version: "3"

services:
  dousheng-mysql:
    image: "mysql:latest"
    volumes:
      # - ../micro-service/basic/model/sql:/docker-entrypoint-initdb.d
    ports:
      - 9910:3306
    environment:
      - MYSQL_DATABASE=dousheng
      - MYSQL_USER=user
      - MYSQL_PASSWORD=gorm
      - MYSQL_RANDOM_ROOT_PASSWORD="yes"
